/* LandingContent.css */

.landing-content-lct {
    padding: 3rem 2.5rem 4rem;
    background-color: rgb(17 24 39);
    overflow: hidden;
}

.landing-title-lct {
    text-align: center;
    font-size: 2.25rem; 
    color: white;
    font-weight: 800; 
    margin-bottom: 2.5rem; 
}

.grid-container-lct {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem; 
}

@media (min-width: 640px) { 
    .grid-container-lct {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 768px) { 
    .grid-container-lct {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 1024px) { 
    .grid-container-lct {
        grid-template-columns: repeat(4, 1fr); 
    }
}

.card-lct {
    background-color: #192339; 
    border: none; 
    color: white; 
    padding: 1rem; 
}

.card-title-lct {
    display: flex; 
    align-items: center;
    gap: 0.5rem; 
}

.card-subtitle-lct {
    color: #a1a1aa; 
    font-size: 0.875rem; 
}

.card-content-lct {
    padding-top: 1rem; 
    padding-left: 0;
    padding-right: 0; 
}
